<!DOCTYPE html>
<html>
    <head>
        <title>GREEN TOUCH BEAUTY SALON & SPA</title>
        <link rel="stylesheet" type="text/css" href="salon&spa.css">
     </head>
	 
  <body>
  
  	<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
	<header>
	<div class="main">
		  <div class="logo">
		    <img src="logo-of-beauty -parlour.jpg">
          </div>
		  
	      <div class="navbar">
  <a href="index.html">Home</a>
  <a href="salon&spa.html">Salon</a>
  
   <div class="dropdown">
    <a href="makeup.html">Makeup
      <i class="fa fa-caret-down"></i>
    <div class="dropdown-content">
      <a href="#">Products</a>
      <a href="#">Gallery</a>
	     </div>
		 
  	<a href="aboutus.html">About us</a>
    <a href="contactus.html">Contact us</a>
 
</div>  
 </div>
		 
		   <br><br><br><br><br><br><br><br><br>
<h2>MAKEUP FACILITIES</h2>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="sc.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">simple makeup</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="cc.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Eye makeup</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="ab.jpg" alt="combing-hair-at-salon" width="400" height="600">
    </a>
    <div class="desc">Bridal makeup</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="abd.jpg" alt="male-stylist-cutting-hair-at-salon" width="600" height="400">
    </a>
    <div class="desc">Indian wedding makeup</div>
  </div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>   
<h2>PRODUCTS WE USE</h2>

<div class="responsive">
  <div class="gallery">
   <a target="_blank" href="img_lights.jpg">
      <img src="sugar-lipsticks.jpg" title="lipsticks" width="200" height="300">
    </a>
    <div class="desc"></div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    
      <img src="huda-makeup-kit.jpg" alt="huda-makeup-kit" width="300" height="400">
    </a>
    <div class="desc">MAKEUP BRUSHES</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
  
      <img src="SE.jpg" alt="male-stylist-cutting-hair-at-salon" width="300" height="400">
    </a>
    <div class="desc">HAIR SERUM</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
   
      <img src="lakme-products.jpg" alt="Mountains" width="300" height="400">
    </a>
    <div class="desc">Eye palatte</div>
  </div>
</div>
<div class="clearfix"></div>   
	    </div>
		<marquee> © GREEN TOUCH BEAUTY SALON & SPA | All Rights Reserved | Designed by <a href="#0.1_">Creative Connection</marquee>
	  </header>
  </body>  
</html>