<!DOCTYPE html>
<html>
    <head>
        <title>GREEN TOUCH BEAUTY SALON & SPA</title>
        <link rel="stylesheet" type="text/css" href="salon&spa.css">
     </head>
  <body>
	<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
	<header>
	<div class="main">
	<div class="logo">
		    <img src="logo-of-beauty -parlour.jpg">
          </div>
		  
	       <div class="navbar">
  <a href="index.html">Home</a>
  <a href="salon&spa.html">Salon</a>
  
   <div class="dropdown">
    <a href="makeup.html">Makeup
      <i class="fa fa-caret-down"></i>
    <div class="dropdown-content">
      <a href="#">Products</a>
      <a href="#">Gallery</a>
	     </div>
		 
  	<a href="aboutus.html">About us</a>
    <a href="contactus.html">Contact us</a>
 
</div>  
 </div>
		   <br><br><br><br><br><br><br><br><br>
<h2>SPA FACILITIES</h2>
<h4>WE SERVE YOU </h4>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="male-stylist-cutting-hair-at-salon.jpg" alt="male-stylist-cutting-hair-at-salon" width="300" height="400">
    </a>
    <div class="desc">stylist with his best</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="combing-hair-at-salon.jpg" alt="combing-hair-at-salon" width="300" height="400">
    </a>
    <div class="desc">combing hair with organic oil</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="applying-lip-balm_134x134_crop_center@2x.jpg" alt="Mountains" width="300" height="400">
    </a>
    <div class="desc">organic lip balm</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="activated-charcoal-face-mask-peel_134x134_crop_center@2x.jpg" alt="Charcoal" width="300" height="400">
    </a>
    <div class="desc">Activated charcoal face mask</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="beauty-product-with-qr.jpg" alt="male-stylist-cutting-hair-at-salon" width="300" height="400">
    </a>
    <div class="desc">hair oil</div>
  </div>
</div>

<br>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="stylish-nail-polish.jpg" alt="Mountains" width="300" height="400">
    </a>
    <div class="desc">organic lip balm</div>
  </div>
</div>

<br>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="hands-holding-bath-bombs.jpg" alt="combing-hair-at-salon" width="300" height="400">
    </a>
    <div class="desc">bath bombs</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="tube-of-chapstick_134x134_crop_center@2x.jpg" alt="Charcoal" width="300" height="400">
    </a>
    <div class="desc">organic lipbalm</div>
  </div>
</div>
<div class="clearfix"></div>
	
	  </header>
  </body>  
</html>